body {
  color: white;
  margin: 0px;
  font-family: montserrat, sans-serif;
}
.Container {
  margin: 0px;
  background-color: #3a3b46;
}
.navbar {
  color: white;
  top: 0;
  position: sticky;
  padding: 0.5rem;
  background-color: #282a36;
  height: 3rem;

  padding-left: 15%;
  padding-right: 15%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  border-bottom: solid 5px #3a3b46;
}
.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
}
.navbar-content > h1 {
  margin-right: 1rem;
}
.navbar-content-child > a {
  margin: 0 1rem;
}
.card {
  background-color: #272935;
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 14%;
  padding-right: 14%;
  box-sizing: border-box;
}
.card-content1 {
  display: grid;
  /* background-color: blue; */
  padding: 2rem;
}
.card-content1 > .left-side {
  padding: 1rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  /* background-color: red; */
}
.left-side-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#pp {
  border-radius: 50%;
}
.left-side-headers {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.card-content1 > .right-side {
  padding: 1rem;
  grid-column-start: 2;
  grid-column-end: 4;
}
.right-side-header {
  font-weight: lighter;
  font-size: 50px;
}
.right-side-contents {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}
.interest {
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.interest > ul > li {
  margin-bottom: 0.5rem;
}

.Education {
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.Education > ul > li {
  margin-bottom: 0.5rem;
}
.card-content2 {
  display: flex;
  justify-content: space-between;
}

.card-content2-items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}
.experience-content {
  letter-spacing: 1px;
  font-weight: lighter;
}
.break {
  width: 100%;
  height: 2px;
}
